import React from 'react'
import { Link } from 'react-router-dom'
import Button from 'ui/buttons/Button'

function Rules({ agree, ruleType = true }) {
    return (
        <div className="rules">
            {
                ruleType
                    ? <>
                        <h1>Правила и требования</h1>
                        <h4>Уважаемые пользователи!</h4>
                        <h4>Получение телефонной консультации:</h4>

                        <p>Прием вопросов для телефонных консультаций проводится с понедельника по пятницу с 9:00 - 18:00 по времени г. Нур-Султан.
                            В день подачи заявки на телефонную консультацию наш специалист позвонит Вам по указанным в форме-заявке телефонам.
                        </p>
                        <h4>Ответы на вопросы, заданные в рубрику «Телефонные консультации», в письменном виде не предоставляются.</h4>

                        <h4>Телефонные консультации не могут быть предоставлены по следующим вопросам:</h4>
                        <ul>
                            <li>корреспонденции счетов, юридические аспекты бухгалтерского и налоговых учетов;</li>
                            <li>состоящим из нескольких тематических блоков;</li>
                            <li>государственных закупок;</li>
                            <li>кадрового дела;</li>
                            <li>разного вида расчетов: средней заработной платы, больничных, отпускных, налогов и т.д.;</li>
                            <li>требующих той или иной классификации, как - то: определения кодов, классов, категорий, разрядов и квалификаций, или иных специальных критериев;</li>
                            <li>не связанные с хозяйственной деятельностью и организационно-правовой формой Пользователя (связанные с деятельностью третьих лиц: клиентов, партнеров, физических лиц и т.п.);</li>
                        </ul>
                        {/* <span>Более подробно с правилами консультаций Вы можете ознакомиться в личном кабинете.</span> */}

                        <p className="rules__error">
                            Обращаем Ваше внимание, что консультации даются по отдельным вопросам бухгалтерского и налогового учета. Данная услуга не призвана обучать бухгалтерскому или налоговому учету или проводить аудит компаний.
                        </p>
                        <span>Соглашаясь Вы принимаете действующие <Link to={ `/rules` }>правила и требования</Link> данного вида консультаций и обязуетесь их соблюдать!</span>
                    </>
                    : <>
                        <h1>Правила и требования</h1>
                        <h4>Уважаемые пользователи!</h4>
                        <h4>Ограничения по задаваемым вопросам!</h4>
                        <h4>Письменные консультации не могут быть предоставлены по следующим обращениям:</h4>
                        <ul>
                            <li>
                                требующие разработки или составления документов для Пользователя (например, договоров, учетных политик, возражений по актам проверок и т.д.);
                            </li>
                            <li>
                                имеют общий характер (например, охватывают весь порядок ведения учета в организации определенной отрасли, предоставление пошаговых инструкций, описание того или иного процесса или раздела учета в целом);
                            </li>
                            <li>
                                требующие составления отчетности Пользователя, расчетов по числовым данным Пользователя (индивидуальным расчетам по заработной плате (отпускным, компенсаций за неиспользованный отпуск), по налогам, платежам, связанным с заполнением налоговых и финансовых форм и т.п.);
                            </li>
                            <li>состоящим из нескольких тематических блоков (на каждый вопрос необходимо подавать отдельную заявку);</li>
                            <li>по работе, настройкам, неполадкам в других программах (1С, СОНО, КНП, ИС ЭСФ и др.);</li>
                            <li>
                                не связанные с хозяйственной деятельностью и организационно-правовой формой Пользователя (связанные с деятельностью третьих лиц: клиентов, партнеров, физических лиц и т.п.);
                            </li>
                        </ul>
                        {/* <span>Более подробно с правилами консультаций Вы можете ознакомиться в личном кабинете.</span> */}
                        
                        <span>Для получения полного и корректного письменного ответа, пожалуйста, заполните все поля формы-заявки.</span>

                        <p className="rules__error">
                            Обращаем Ваше внимание, что консультации даются по отдельным вопросам бухгалтерского и налогового учета. Данная услуга не призвана обучать бухгалтерскому или налоговому учету или проводить аудит компаний.
                        </p>

                        <span>Соглашаясь Вы принимаете действующие <Link to={ `/rules` }>правила и требования</Link> данного вида консультаций и обязуетесь их соблюдать!</span>
                    </>
            }

            <div className="rules__btns">
                <Link to={ '/ask' }>
                    <Button>Отмена</Button>
                </Link>
                <Button onClick={ agree }>Продолжить</Button>
            </div>
        </div >
    )
}

export default Rules